<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="1085.0" style="-fx-background-color: #e1e6eb; -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ayurvedic_hospital.controller.Medicencontroller">
    <children>
      <ImageView fitHeight="876.0" fitWidth="1085.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/360_F_489785277_bl4o9bYTVzvyf5yULI0n4puCtgISC9WO.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="564.0" layoutY="48.0" prefHeight="499.0" prefWidth="358.0" style="-fx-background-color: White; -fx-background-radius: 50;">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="34.0" layoutY="319.0" onAction="#btndeleteOnAction" prefHeight="40.0" prefWidth="83.0" style="-fx-background-color: #306de5; -fx-background-radius: 60;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="135.0" layoutY="319.0" onAction="#btnsaveOnAction" prefHeight="40.0" prefWidth="83.0" style="-fx-background-color: #306de5; -fx-background-radius: 60;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="233.0" layoutY="319.0" onAction="#btnupdateOnAction" prefHeight="40.0" prefWidth="83.0" style="-fx-background-color: #306de5; -fx-background-radius: 60;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="34.0" layoutY="366.0" onAction="#btnclearOnAction" prefHeight="40.0" prefWidth="83.0" style="-fx-background-color: #306de5; -fx-background-radius: 60;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="445.0" onAction="#btnbackOnAction" prefHeight="40.0" prefWidth="83.0" style="-fx-background-color: #306de5; -fx-background-radius: 60;" text="Back" textFill="#f5f0f0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
              <TextField fx:id="txtmedicenId" layoutX="44.0" layoutY="57.0" onAction="#txtSearchOnAction" onKeyReleased="#txtmedicenIdOnKeyReleased" prefHeight="35.0" prefWidth="233.0" promptText=" Medicen_id" style="-fx-background-radius: 30;" />
              <TextField fx:id="txtmedicenName" layoutX="48.0" layoutY="115.0" prefHeight="35.0" prefWidth="226.0" promptText="Medicen_name" style="-fx-background-radius: 30;" />
              <TextField fx:id="txtquantity" layoutX="45.0" layoutY="208.0" prefHeight="35.0" prefWidth="233.0" promptText="Qty" style="-fx-background-radius: 30;" />
            <TextField fx:id="txtunit_price" layoutX="45.0" layoutY="160.0" prefHeight="35.0" prefWidth="233.0" promptText="unit_price" style="-fx-background-radius: 30;" />
         </children></AnchorPane>
        <Label layoutX="382.0" layoutY="14.0" text="Medicine Form" textFill="#2f2f2f">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Label>
        <TableView fx:id="tblMedicen" layoutX="21.0" layoutY="69.0" opacity="0.89" prefHeight="411.0" prefWidth="477.0" style="-fx-background-radius: 0;">
        <columns>
            <TableColumn fx:id="colMedicen_id" prefWidth="144.0" text="Medicen_id" />
            <TableColumn fx:id="colMedicen_name" prefWidth="151.0" text="Medicen_name" />
            <TableColumn fx:id="colunit_price" prefWidth="108.0" text="unit_price" />
            <TableColumn fx:id="colQty" prefWidth="71.0" text="Qty" />

        </columns>
      </TableView>
    </children>
</AnchorPane>
